{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
      // "@_shared": ["src/features/_shared"]
    }
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "../../apps/buildings/src/pages/DefaultRouter/_wigets/ThreeDMsPage/parts/prizm.ts"
  ]
}
